; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 < %s | FileCheck -check-prefixes=GFX950,GFX950-SDAG %s
; RUN: llc -global-isel=1 -new-reg-bank-select -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 < %s | FileCheck -check-prefixes=GFX950,GFX950-GISEL %s
; RUN: llc -global-isel=0 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250,GFX1250-SDAG %s
; RUN: llc -global-isel=1 -new-reg-bank-select -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefixes=GFX1250,GFX1250-GISEL %s

declare i32 @llvm.read_register.i32(metadata) #0
declare i64 @llvm.read_register.i64(metadata) #0

define amdgpu_kernel void @test_read_m0(ptr addrspace(1) %out) #0 {
; GFX950-SDAG-LABEL: test_read_m0:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v1, m0
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    ds_write_b32 v0, v0
; GFX950-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_read_m0:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v0, m0
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-GISEL-NEXT:    ds_write_b32 v0, v1
; GFX950-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX950-GISEL-NEXT:    s_endpgm
;
; GFX1250-LABEL: test_read_m0:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-NEXT:    v_dual_mov_b32 v0, m0 :: v_dual_mov_b32 v1, 0
; GFX1250-NEXT:    ds_store_b32 v0, v1
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1250-NEXT:    s_endpgm
  store volatile i32 0, ptr addrspace(3) poison
  %m0 = call i32 @llvm.read_register.i32(metadata !0)
  store i32 %m0, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_read_exec(ptr addrspace(1) %out) #0 {
; GFX950-SDAG-LABEL: test_read_exec:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-SDAG-NEXT:    v_mov_b64_e32 v[2:3], exec
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_store_dwordx2 v0, v[2:3], s[0:1]
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_read_exec:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-GISEL-NEXT:    v_mov_b64_e32 v[0:1], exec
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GFX950-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-GISEL-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GFX950-GISEL-NEXT:    s_endpgm
;
; GFX1250-LABEL: test_read_exec:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-NEXT:    v_mov_b64_e32 v[0:1], exec
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX1250-NEXT:    s_endpgm
  %exec = call i64 @llvm.read_register.i64(metadata !1)
  store i64 %exec, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_read_flat_scratch(ptr addrspace(1) %out) #0 {
; GFX950-SDAG-LABEL: test_read_flat_scratch:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-SDAG-NEXT:    v_mov_b64_e32 v[2:3], flat_scratch
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_store_dwordx2 v0, v[2:3], s[0:1]
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_read_flat_scratch:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-GISEL-NEXT:    v_mov_b64_e32 v[0:1], flat_scratch
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GFX950-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-GISEL-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GFX950-GISEL-NEXT:    s_endpgm
;
; GFX1250-LABEL: test_read_flat_scratch:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-NEXT:    v_mov_b64_e32 v[0:1], flat_scratch
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX1250-NEXT:    s_endpgm
  %flat_scratch = call i64 @llvm.read_register.i64(metadata !2)
  store i64 %flat_scratch, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_read_flat_scratch_lo(ptr addrspace(1) %out) #0 {
; GFX950-SDAG-LABEL: test_read_flat_scratch_lo:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v1, flat_scratch_lo
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_read_flat_scratch_lo:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v0, flat_scratch_lo
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX950-GISEL-NEXT:    s_endpgm
;
; GFX1250-LABEL: test_read_flat_scratch_lo:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-NEXT:    v_dual_mov_b32 v0, flat_scratch_lo :: v_dual_mov_b32 v1, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1250-NEXT:    s_endpgm
  %flat_scratch_lo = call i32 @llvm.read_register.i32(metadata !3)
  store i32 %flat_scratch_lo, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_read_flat_scratch_hi(ptr addrspace(1) %out) #0 {
; GFX950-SDAG-LABEL: test_read_flat_scratch_hi:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v1, flat_scratch_hi
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_read_flat_scratch_hi:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v0, flat_scratch_hi
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX950-GISEL-NEXT:    s_endpgm
;
; GFX1250-LABEL: test_read_flat_scratch_hi:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-NEXT:    v_dual_mov_b32 v0, flat_scratch_hi :: v_dual_mov_b32 v1, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1250-NEXT:    s_endpgm
  %flat_scratch_hi = call i32 @llvm.read_register.i32(metadata !4)
  store i32 %flat_scratch_hi, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_read_exec_lo(ptr addrspace(1) %out) #0 {
; GFX950-SDAG-LABEL: test_read_exec_lo:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v1, exec_lo
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_read_exec_lo:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v0, exec_lo
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX950-GISEL-NEXT:    s_endpgm
;
; GFX1250-LABEL: test_read_exec_lo:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-NEXT:    v_dual_mov_b32 v0, exec_lo :: v_dual_mov_b32 v1, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1250-NEXT:    s_endpgm
  %exec_lo = call i32 @llvm.read_register.i32(metadata !5)
  store i32 %exec_lo, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_read_exec_hi(ptr addrspace(1) %out) #0 {
; GFX950-SDAG-LABEL: test_read_exec_hi:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v1, exec_hi
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_read_exec_hi:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v0, exec_hi
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX950-GISEL-NEXT:    s_endpgm
;
; GFX1250-LABEL: test_read_exec_hi:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-NEXT:    v_dual_mov_b32 v0, exec_hi :: v_dual_mov_b32 v1, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1250-NEXT:    s_endpgm
  %exec_hi = call i32 @llvm.read_register.i32(metadata !6)
  store i32 %exec_hi, ptr addrspace(1) %out
  ret void
}

; VCC is allocatable, not reserved, so it has no defined value unless written.
; Clobber it first so the read has a reaching def, then read it back.

define amdgpu_kernel void @test_read_vcc(ptr addrspace(1) %out) #0 {
; GFX950-SDAG-LABEL: test_read_vcc:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    ;;#ASMSTART
; GFX950-SDAG-NEXT:    ;;#ASMEND
; GFX950-SDAG-NEXT:    s_nop 0
; GFX950-SDAG-NEXT:    v_mov_b64_e32 v[2:3], vcc
; GFX950-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_store_dwordx2 v0, v[2:3], s[0:1]
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_read_vcc:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-GISEL-NEXT:    ;;#ASMSTART
; GFX950-GISEL-NEXT:    ;;#ASMEND
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GFX950-GISEL-NEXT:    v_mov_b64_e32 v[0:1], vcc
; GFX950-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-GISEL-NEXT:    global_store_dwordx2 v2, v[0:1], s[0:1]
; GFX950-GISEL-NEXT:    s_endpgm
;
; GFX1250-LABEL: test_read_vcc:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-NEXT:    ;;#ASMSTART
; GFX1250-NEXT:    ;;#ASMEND
; GFX1250-NEXT:    v_mov_b64_e32 v[0:1], vcc
; GFX1250-NEXT:    v_mov_b32_e32 v2, 0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX1250-NEXT:    s_endpgm
  call void asm sideeffect "", "~{vcc}"()
  %vcc = call i64 @llvm.read_register.i64(metadata !7)
  store i64 %vcc, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_read_vcc_lo(ptr addrspace(1) %out) #0 {
; GFX950-SDAG-LABEL: test_read_vcc_lo:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-SDAG-NEXT:    ;;#ASMSTART
; GFX950-SDAG-NEXT:    ;;#ASMEND
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v1, vcc_lo
; GFX950-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_read_vcc_lo:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-GISEL-NEXT:    ;;#ASMSTART
; GFX950-GISEL-NEXT:    ;;#ASMEND
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v0, vcc_lo
; GFX950-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX950-GISEL-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: test_read_vcc_lo:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-SDAG-NEXT:    ;;#ASMSTART
; GFX1250-SDAG-NEXT:    ;;#ASMEND
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, vcc_lo
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: test_read_vcc_lo:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-GISEL-NEXT:    ;;#ASMSTART
; GFX1250-GISEL-NEXT:    ;;#ASMEND
; GFX1250-GISEL-NEXT:    v_dual_mov_b32 v0, vcc_lo :: v_dual_mov_b32 v1, 0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1250-GISEL-NEXT:    s_endpgm
  call void asm sideeffect "", "~{vcc}"()
  %vcc_lo = call i32 @llvm.read_register.i32(metadata !8)
  store i32 %vcc_lo, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_read_vcc_hi(ptr addrspace(1) %out) #0 {
; GFX950-SDAG-LABEL: test_read_vcc_hi:
; GFX950-SDAG:       ; %bb.0:
; GFX950-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-SDAG-NEXT:    ;;#ASMSTART
; GFX950-SDAG-NEXT:    ;;#ASMEND
; GFX950-SDAG-NEXT:    s_nop 0
; GFX950-SDAG-NEXT:    v_mov_b32_e32 v1, vcc_hi
; GFX950-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-SDAG-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX950-SDAG-NEXT:    s_endpgm
;
; GFX950-GISEL-LABEL: test_read_vcc_hi:
; GFX950-GISEL:       ; %bb.0:
; GFX950-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-GISEL-NEXT:    ;;#ASMSTART
; GFX950-GISEL-NEXT:    ;;#ASMEND
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-GISEL-NEXT:    v_mov_b32_e32 v0, vcc_hi
; GFX950-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX950-GISEL-NEXT:    s_endpgm
;
; GFX1250-SDAG-LABEL: test_read_vcc_hi:
; GFX1250-SDAG:       ; %bb.0:
; GFX1250-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-SDAG-NEXT:    ;;#ASMSTART
; GFX1250-SDAG-NEXT:    ;;#ASMEND
; GFX1250-SDAG-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, vcc_hi
; GFX1250-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1250-SDAG-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1250-SDAG-NEXT:    s_endpgm
;
; GFX1250-GISEL-LABEL: test_read_vcc_hi:
; GFX1250-GISEL:       ; %bb.0:
; GFX1250-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GFX1250-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0 nv
; GFX1250-GISEL-NEXT:    ;;#ASMSTART
; GFX1250-GISEL-NEXT:    ;;#ASMEND
; GFX1250-GISEL-NEXT:    v_dual_mov_b32 v0, vcc_hi :: v_dual_mov_b32 v1, 0
; GFX1250-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1250-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1250-GISEL-NEXT:    s_endpgm
  call void asm sideeffect "", "~{vcc}"()
  %vcc_hi = call i32 @llvm.read_register.i32(metadata !9)
  store i32 %vcc_hi, ptr addrspace(1) %out
  ret void
}

attributes #0 = { nounwind }

!0 = !{!"m0"}
!1 = !{!"exec"}
!2 = !{!"flat_scratch"}
!3 = !{!"flat_scratch_lo"}
!4 = !{!"flat_scratch_hi"}
!5 = !{!"exec_lo"}
!6 = !{!"exec_hi"}
!7 = !{!"vcc"}
!8 = !{!"vcc_lo"}
!9 = !{!"vcc_hi"}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX950: {{.*}}
